# Echolog

./: meeting-transcriber-briefing.md
.claude/: settings.local.json
.github/workflows/: release.yml
MeetingTranscriber/: MeetingTranscriber.sln  README.md
MeetingTranscriber/publish/win-x64/: MeetingTranscriber.deps.json  appsettings.json
MeetingTranscriber/src/MeetingTranscriber.App/: App.xaml  App.xaml.cs  MeetingTranscriber.App.csproj
MeetingTranscriber/src/MeetingTranscriber.App/Converters/: Converters.cs
MeetingTranscriber/src/MeetingTranscriber.App/Models/: AudioDevice.cs  Session.cs  TranscriptSegment.cs
MeetingTranscriber/src/MeetingTranscriber.App/Resources/: Styles.xaml
MeetingTranscriber/src/MeetingTranscriber.App/Services/Audio/: AudioCaptureService.cs  IAudioCaptureService.cs
MeetingTranscriber/src/MeetingTranscriber.App/Services/Settings/: ISettingsService.cs  SettingsService.cs
MeetingTranscriber/src/MeetingTranscriber.App/Services/Storage/: ISessionRepository.cs  SessionRepository.cs
MeetingTranscriber/src/MeetingTranscriber.App/Services/Summary/: ClaudeSummaryService.cs  ISummaryService.cs
MeetingTranscriber/src/MeetingTranscriber.App/Services/Transcription/: DeepgramTranscriptionService.cs  ITranscriptionService.cs
MeetingTranscriber/src/MeetingTranscriber.App/ViewModels/: DeviceSelectorViewModel.cs  MainViewModel.cs  SessionHistoryViewModel.cs  SettingsViewModel.cs  SummaryViewModel.cs  TranscriptViewModel.cs
MeetingTranscriber/src/MeetingTranscriber.App/Views/: MainWindow.xaml  MainWindow.xaml.cs  SessionHistoryWindow.xaml  SessionHistoryWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
(+12 files in other folders)
